{
  "name": "back-two",
  "version": "1.0.0",
  "description": "",
  "main": "app_service/index.js",
  "scripts": {
    "start:dev:app": "ts-node-dev --respawn ./src/app_service/index.ts",
    "start:dev:cron": "ts-node-dev --respawn ./src/cron_service/index.ts",
    "start:dev:socket": "ts-node-dev --respawn ./src/socket_service/index.ts",
    "start:dev:high": "ts-node-dev --respawn ./src/highload_service/index.ts",
    "start:dev": "concurrently \"yarn start:dev:app\" \"yarn start:dev:cron\" \"yarn start:dev:socket\" \"yarn start:dev:high\"",
    "start:prod": "tsc && pm2-runtime start ecosystem.config.js",
    "app:stop": "docker-compose -f docker-compose.prod.yml down",
    "app:build": "docker-compose -f docker-compose.prod.yml build",
    "app:dev": "docker-compose up -d",
    "app:dev:restart": "yarn app:stop && yarn app:dev",
    "app:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "app:prod:restart": "yarn app:stop && yarn app:prod",
    "open:node": "docker exec -it node bash",
    "log:node": "docker logs -f node",
    "cli:dbcheck": "ts-node ./src/cli/dbHasConnection.ts",
    "cli:iocheck": "ts-node ./src/cli/checkSocket.ts",
    "cli:redis": "ts-node src/cli/getRedis.ts",
    "lint": "prettier --write \"src/\"",
    "doc:gen": "typedoc --entryPointStrategy expand ./src/lib/game"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/dotenv-parse-variables": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.1",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/redis": "^2.8.31",
    "@types/validator": "^13.6.3",
    "concurrently": "^6.2.1",
    "prettier": "2.3.2",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typedoc": "^0.22.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bn.js": "^5.2.0",
    "dotenv": "^10.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.1.2",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "tedis": "^0.1.12"
  }
}
